{
  "name": "bs-odm",
  "version": "1.2.0",
  "description": "Object oriented Mongodb Mapper",
  "main": "lib/src/index.js",
  "typings": "lib/src/index",
  "author": {
    "name": "Nico Beyer",
    "email": "nico@beyer-soehne.de"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoBeyer/bs-odm.git"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "mongodb": "^4.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/lodash": "^4.14.175",
    "@types/mocha": "^9.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^16.10.1",
    "@types/uuid": "^8.3.1",
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.1.2",
    "mongodb": "^4.1.2",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "node --harmony node_modules/mocha/bin/mocha lib/test/"
  }
}
